<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="./img/vardenesetif.ico" />
    <meta name="theme-color" content="#ACD6F4" />
    <meta
      name="description"
      content="Her finner du treningstidene og annen informajon om Innebandy hos Vardeneset Idrettsforening"
    />
    <title>Vardeneset IF - Innebandy</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <script src="node_modules/@popperjs/core/dist/umd/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <link rel="stylesheet" href="css/styles.css" />
    <script src="./js/main.js" type="module" defer></script>
    <!-- Hotjar Tracking Code for Vardeneset IF -->
    <script>
      (function (h, o, t, j, a, r) {
        h.hj =
          h.hj ||
          function () {
            (h.hj.q = h.hj.q || []).push(arguments);
          };
        h._hjSettings = { hjid: 3311233, hjsv: 6 };
        a = o.getElementsByTagName("head")[0];
        r = o.createElement("script");
        r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
      })(window, document, "https://static.hotjar.com/c/hotjar-", ".js?sv=");
    </script>
  </head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-YY7L23Q7FW"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-YY7L23Q7FW");
  </script>
  <body class="d-flex flex-column min-vh-100">
    <header class="bg-primary shadow">
      <nav class="navbar navbar-expand-md container">
        <a class="navbar-brand mx-4" href="index.html"
          ><img src="./img/vardenesetiflogotransparant.png" alt="Vardeneset Idrettsforening Logo" width="100px"
        /></a>
        <button
          class="navbar-toggler mx-4 mb-1"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse px-3" id="navbarSupportedContent">
          <ul class="navbar-nav w-100 mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Hjem</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Klubben
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="omvif.html">Om VIF</a></li>
                <li><a class="dropdown-item" href="styret.html">Styret</a></li>
              </ul>
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link active dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Sports
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="svomming.html">Svømming</a></li>
                <li><a class="dropdown-item active" href="innebandy.html">Innebandy</a></li>
                <li><a class="dropdown-item" href="trimogturn.html">Trim og Turn</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="nyheter.html">Nyheter</a>
            </li>
            <li class="nav-item ms-md-auto">
              <a class="nav-link" href="mailto: post@vardeneset.no"> post@vardenesetif.no </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="container">
      <h1 class="text-center p-3">Innebandy</h1>
      <div class="row row-cols-1 row-cols-lg-2 pb-5">
        <div id="timetable" class="col"></div>
        <div class="col">
          <h3>Påmelding</h3>
          <p>
            Påmelding kan gjøres ved oppmøte eller ved å ta kontakt.
            <a href="mailto: post@vardeneset.no">post@vardenesetif.no</a>
          </p>

          <h5>Påmelding priser:</h5>
          <ul>
            <li>Rekrutt: kr. 400,- pr halvår, + 100,- medl. avgift pr. år.</li>
            <li>Junior: kr. 450,- pr halvår, + 100,- medl. avgift pr. år.</li>
            <li>Senior: kr. 500,- pr halvår, + 100,- medl. avgift pr. år.</li>
          </ul>
          <a href="http://sorvestbandy.no/klubb.php?id=8#info"
            >Vardeneset Idrettsforening er registert i<img
              src="./img/logos/nbf_logo_small.png"
              alt="Logo til Norges Bandy Forbund sammen med Sørvest Region"
          /></a>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8820.476326908112!2d5.67593958537961!3d58.98706889932907!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x463bb5490f010bc9%3A0x8a4ed94ffce97a98!2sEskelandsveien%2035%2C%204027%20Stavanger!5e1!3m2!1sno!2sno!4v1672832069634!5m2!1sno!2sno"
            width="100%"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
    </main>
    <footer class="bg-primary mt-auto">
      <p class="text-center pt-2 m-0">
        © 2022 Vardeneset Idrettsforening - Org no:
        <a
          class="d-inline-block"
          href="https://w2.brreg.no/enhet/sok/detalj.jsp;jsessionid=cSs1GLdZ1XeTsUQDtjxc0eKLNoMFXtaLhAXlwBM9Q3IHYoT7QvgB!-1871856883!-531682848?orgnr=975658570"
          target="_blank"
          rel="noopener noreferrer"
          >975 658 570</a
        >
      </p>
      <p class="text-center m-0">Postboks 5007, Dusavik 4004 Stavanger</p>
      <p class="text-center pb-2 m-0">
        Design av <a href="https://andrewhay.no/" target="_blank" rel="noopener noreferrer"> Andrew Hay </a>
      </p>
    </footer>
  </body>
</html>
